# DepremVerileri

./: README.md
DepremVerileri/: Afad.cs  DepremData.cs  DepremVerileri.csproj  DepremVerileri.sln  Kandilli.cs  USGS.cs
DepremVerileri/Properties/: Resources.Designer.cs
